<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <!-- <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="element_details"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
        <Button
            android:id="@+id/E_0"
            android:text="H"
            android:onClick="element_details"/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <Button
                android:id="@+id/E_1"
                android:text="He"
                android:onClick="element_details_1"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_2"
                android:text="Li"
                android:onClick="element_details_2"/>
            <Button
                android:id="@+id/E_3"
                android:text="Be"
                android:onClick="element_details_3"/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <Button
                android:id="@+id/E_4"
                android:text="B"
                android:onClick="element_details_4"/>
            <Button
                android:id="@+id/E_5"
                android:text="C"
                android:onClick="element_details_5"/>
            <Button
                android:id="@+id/E_6"
                android:text="N"
                android:onClick="element_details_6"/>
            <Button
                android:id="@+id/E_7"
                android:text="O"
                android:onClick="element_details_7"/>
            <Button
                android:id="@+id/E_8"
                android:text="F"
                android:onClick="element_details_8"/>
            <Button
                android:id="@+id/E_9"
                android:text="Ne"
                android:onClick="element_details_9"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_10"
                android:text="Na"
                android:onClick="element_details_10"/>
            <Button
                android:id="@+id/E_11"
                android:text="Mg"
                android:onClick="element_details_11"/>

            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <Button
                android:id="@+id/E_12"
                android:text="Al"
                android:onClick="element_details_12"/>
            <Button
                android:id="@+id/E_13"
                android:text="Si"
                android:onClick="element_details_13"/>
            <Button
                android:id="@+id/E_14"
                android:text="P"
                android:onClick="element_details_14"/>
            <Button
                android:id="@+id/E_15"
                android:text="S"
                android:onClick="element_details_15"/>
            <Button
                android:id="@+id/E_16"
                android:text="Cl"
                android:onClick="element_details_16"/>
            <Button
                android:id="@+id/E_17"
                android:text="Ar"
                android:onClick="element_details_17"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_18"
                android:text="K"
                android:onClick="element_details_18"/>
            <Button
                android:id="@+id/E_19"
                android:text="Ca"
                android:onClick="element_details_19"/>
            <Button
                android:id="@+id/E_20"
                android:text="Sc"
                android:onClick="element_details_20"/>
            <Button
                android:id="@+id/E_21"
                android:text="Ti"
                android:onClick="element_details_21"/>
            <Button
                android:id="@+id/E_22"
                android:text="V"
                android:onClick="element_details_22"/>
            <Button
                android:id="@+id/E_23"
                android:text="Cr"
                android:onClick="element_details_23"/>
            <Button
                android:id="@+id/E_24"
                android:text="Mn"
                android:onClick="element_details_24"/>
            <Button
                android:id="@+id/E_25"
                android:text="Fe"
                android:onClick="element_details_25"/>
            <Button
                android:id="@+id/E_26"
                android:text="Co"
                android:onClick="element_details_26"/>
            <Button
                android:id="@+id/E_27"
                android:text="Ni"
                android:onClick="element_details_27"/>
            <Button
                android:id="@+id/E_28"
                android:text="Cu"
                android:onClick="element_details_28"/>
            <Button
                android:id="@+id/E_29"
                android:text="Zn"
                android:onClick="element_details_29"/>
            <Button
                android:id="@+id/E_30"
                android:text="Ga"
                android:onClick="element_details_30"/>
            <Button
                android:id="@+id/E_31"
                android:text="Ge"
                android:onClick="element_details_31"/>
            <Button
                android:id="@+id/E_32"
                android:text="As"
                android:onClick="element_details_32"/>
            <Button
                android:id="@+id/E_33"
                android:text="Se"
                android:onClick="element_details_33"/>
            <Button
                android:id="@+id/E_34"
                android:text="Br"
                android:onClick="element_details_34"/>
            <Button
                android:id="@+id/E_35"
                android:text="Kr"
                android:onClick="element_details_35"/>


        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_36"
                android:text="Rb"
                android:onClick="element_details_36"/>
            <Button
                android:id="@+id/E_37"
                android:text="Sr"
                android:onClick="element_details_37"/>
            <Button
                android:id="@+id/E_38"
                android:text="Y"
                android:onClick="element_details_38"/>
            <Button
                android:id="@+id/E_39"
                android:text="Zr"
                android:onClick="element_details_39"/>
            <Button
                android:id="@+id/E_40"
                android:text="Nb"
                android:onClick="element_details_40"/>
            <Button
                android:id="@+id/E_41"
                android:text="Mo"
                android:onClick="element_details_41"/>
            <Button
                android:id="@+id/E_42"
                android:text="Tc"
                android:onClick="element_details_42"/>
            <Button
                android:id="@+id/E_43"
                android:text="Ru"
                android:onClick="element_details_43"/>
            <Button
                android:id="@+id/E_44"
                android:text="Rh"
                android:onClick="element_details_44"/>
            <Button
                android:id="@+id/E_45"
                android:text="Pd"
                android:onClick="element_details_45"/>
            <Button
                android:id="@+id/E_46"
                android:text="Ag"
                android:onClick="element_details_46"/>
            <Button
                android:id="@+id/E_47"
                android:text="Cd"
                android:onClick="element_details_47"/>
            <Button
                android:id="@+id/E_48"
                android:text="In"
                android:onClick="element_details_48"/>
            <Button
                android:id="@+id/E_49"
                android:text="Sn"
                android:onClick="element_details_49"/>
            <Button
                android:id="@+id/E_50"
                android:text="Sb"
                android:onClick="element_details_50"/>
            <Button
                android:id="@+id/E_51"
                android:text="Te"
                android:onClick="element_details_51"/>
            <Button
                android:id="@+id/E_52"
                android:text="I"
                android:onClick="element_details_52"/>
            <Button
                android:id="@+id/E_53"
                android:text="Xe"
                android:onClick="element_details_53"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_54"
                android:text="Cs"
                android:onClick="element_details_54"/>
            <Button
                android:id="@+id/E_55"
                android:text="Ba"
                android:onClick="element_details_55"/>
            <TextView
                android:text="56-70"/>
            <Button
                android:id="@+id/E_71"
                android:text="Hf"
                android:onClick="element_details_71"/>
            <Button
                android:id="@+id/E_72"
                android:text="Ta"
                android:onClick="element_details_72"/>
            <Button
                android:id="@+id/E_73"
                android:text="W"
                android:onClick="element_details_73"/>
            <Button
                android:id="@+id/E_74"
                android:text="Re"
                android:onClick="element_details_74"/>
            <Button
                android:id="@+id/E_75"
                android:text="Os"
                android:onClick="element_details_75"/>
            <Button
                android:id="@+id/E_76"
                android:text="Ir"
                android:onClick="element_details_76"/>
            <Button
                android:id="@+id/E_77"
                android:text="Pt"
                android:onClick="element_details_77"/>
            <Button
                android:id="@+id/E_78"
                android:text="Au"
                android:onClick="element_details_78"/>
            <Button
                android:id="@+id/E_79"
                android:text="Hg"
                android:onClick="element_details_79"/>
            <Button
                android:id="@+id/E_80"
                android:text="Tl"
                android:onClick="element_details_80"/>
            <Button
                android:id="@+id/E_81"
                android:text="Pb"
                android:onClick="element_details_81"/>
            <Button
                android:id="@+id/E_82"
                android:text="Bi"
                android:onClick="element_details_82"/>
            <Button
                android:id="@+id/E_83"
                android:text="Po"
                android:onClick="element_details_83"/>
            <Button
                android:id="@+id/E_84"
                android:text="At"
                android:onClick="element_details_84"/>
            <Button
                android:id="@+id/E_85"
                android:text="Rn"
                android:onClick="element_details_85"/>


        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_86"
                android:text="Fr"
                android:onClick="element_details_86"/>
            <Button
                android:id="@+id/E_87"
                android:text="Ra"
                android:onClick="element_details_87"/>
            <TextView
                android:text="88-102"/>
            <Button
                android:id="@+id/E_103"
                android:text="Rf"
                android:onClick="element_details_103"/>
            <Button
                android:id="@+id/E_104"
                android:text="Db"
                android:onClick="element_details_104"/>
            <Button
                android:id="@+id/E_105"
                android:text="Sg"
                android:onClick="element_details_105"/>
            <Button
                android:id="@+id/E_106"
                android:text="Bh"
                android:onClick="element_details_106"/>
            <Button
                android:id="@+id/E_107"
                android:text="Hs"
                android:onClick="element_details_107"/>
            <Button
                android:id="@+id/E_108"
                android:text="Mt"
                android:onClick="element_details_108"/>
            <Button
                android:id="@+id/E_109"
                android:text="Ds"
                android:onClick="element_details_109"/>
            <Button
                android:id="@+id/E_110"
                android:text="Rg"
                android:onClick="element_details_110"/>
            <Button
                android:id="@+id/E_111"
                android:text="Cn"
                android:onClick="element_details_111"/>
            <Button
                android:id="@+id/E_112"
                android:text="Nh"
                android:onClick="element_details_112"/>
            <Button
                android:id="@+id/E_113"
                android:text="Fl"
                android:onClick="element_details_113"/>
            <Button
                android:id="@+id/E_114"
                android:text="Mc"
                android:onClick="element_details_114"/>
            <Button
                android:id="@+id/E_115"
                android:text="Lv"
                android:onClick="element_details_115"/>
            <Button
                android:id="@+id/E_116"
                android:text="Ts"
                android:onClick="element_details_116"/>
            <Button
                android:id="@+id/E_117"
                android:text="Og"
                android:onClick="element_details_117"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/E_118"
                android:text="Uue"
                android:onClick="element_details_118"/>
            <Button
                android:id="@+id/E_119"
                android:text="Ubn"
                android:onClick="element_details_119"/>
            <TextView
                android:text="120-126"/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>

        </TableRow>
        <TableRow>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <Button
                android:id="@+id/E_56"
                android:text="La"
                android:onClick="element_details_56"/>
            <Button
                android:id="@+id/E_57"
                android:text="Ce"
                android:onClick="element_details_57"/>
            <Button
                android:id="@+id/E_58"
                android:text="Pr"
                android:onClick="element_details_58"/>
            <Button
                android:id="@+id/E_59"
                android:text="Nd"
                android:onClick="element_details_59"/>
            <Button
                android:id="@+id/E_60"
                android:text="Pm"
                android:onClick="element_details_60"/>
            <Button
                android:id="@+id/E_61"
                android:text="Sm"
                android:onClick="element_details_61"/>
            <Button
                android:id="@+id/E_62"
                android:text="Eu"
                android:onClick="element_details_62"/>
            <Button
                android:id="@+id/E_63"
                android:text="Gd"
                android:onClick="element_details_63"/>
            <Button
                android:id="@+id/E_64"
                android:text="Tb"
                android:onClick="element_details_64"/>
            <Button
                android:id="@+id/E_65"
                android:text="Dy"
                android:onClick="element_details_65"/>
            <Button
                android:id="@+id/E_66"
                android:text="Ho"
                android:onClick="element_details_66"/>
            <Button
                android:id="@+id/E_67"
                android:text="Er"
                android:onClick="element_details_67"/>
            <Button
                android:id="@+id/E_68"
                android:text="Tm"
                android:onClick="element_details_68"/>
            <Button
                android:id="@+id/E_69"
                android:text="Yb"
                android:onClick="element_details_69"/>
            <Button
                android:id="@+id/E_70"
                android:text="Lu"
                android:onClick="element_details_70"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <Button
                android:id="@+id/E_88"
                android:text="Ac"
                android:onClick="element_details_88"/>
            <Button
                android:id="@+id/E_89"
                android:text="Th"
                android:onClick="element_details_89"/>
            <Button
                android:id="@+id/E_90"
                android:text="Pa"
                android:onClick="element_details_90"/>
            <Button
                android:id="@+id/E_91"
                android:text="U"
                android:onClick="element_details_91"/>
            <Button
                android:id="@+id/E_92"
                android:text="Np"
                android:onClick="element_details_92"/>
            <Button
                android:id="@+id/E_93"
                android:text="Pu"
                android:onClick="element_details_93"/>
            <Button
                android:id="@+id/E_94"
                android:text="Am"
                android:onClick="element_details_94"/>
            <Button
                android:id="@+id/E_95"
                android:text="Cm"
                android:onClick="element_details+95"/>
            <Button
                android:id="@+id/E_96"
                android:text="Bk"
                android:onClick="element_details_96"/>
            <Button
                android:id="@+id/E_97"
                android:text="Cf"
                android:onClick="element_details_97"/>
            <Button
                android:id="@+id/E_98"
                android:text="Es"
                android:onClick="element_details_98"/>
            <Button
                android:id="@+id/E_99"
                android:text="Fm"
                android:onClick="element_details_99"/>
            <Button
                android:id="@+id/E_100"
                android:text="Md"
                android:onClick="element_details_100"/>
            <Button
                android:id="@+id/E_101"
                android:text="No"
                android:onClick="element_details_101"/>
            <Button
                android:id="@+id/E_102"
                android:text="Lr"
                android:onClick="element_details_102"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text=""/>
            <TextView
                android:text=""/>
            <Button
                android:id="@+id/E_120"
                android:text="Ubu"
                android:onClick="element_details_120"/>
            <Button
                android:id="@+id/E_121"
                android:text="Ubb"
                android:onClick="element_details_121"/>
            <Button
                android:id="@+id/E_122"
                android:text="Ubt"
                android:onClick="element_details_122"/>
            <Button
                android:id="@+id/E_123"
                android:text="Ubq"
                android:onClick="element_details_123"/>
            <Button
                android:id="@+id/E_124"
                android:text="Ubp"
                android:onClick="element_details_124"/>
            <Button
                android:id="@+id/E_125"
                android:text="Ubh"
                android:onClick="element_details_125"/>
            <Button
                android:id="@+id/E_126"
                android:text="Ubs"
                android:onClick="element_details_126"/>
        </TableRow>












    </TableLayout>
        </HorizontalScrollView>
    </ScrollView>




</LinearLayout>